# Asp-Net-Core-EnterPrice-Framework

./: App.sln
src/App.Admin/: App.Admin.csproj  Startup.cs  appsettings.json
src/App.Admin/Configurations/: AutoMapperConfiguration.cs  AutoMapperSetup.cs  IdentityConfiguration.cs  IdentitySetup.cs
src/App.Admin/Controllers/: BaseController.cs  HomeController.cs  MyDetailsController.cs
src/App.Admin/Views/: _ViewImports.cshtml
src/App.Admin/Views/MyDetails/: Index.cshtml
src/App.Admin/Views/Shared/: _LoginPartial.cshtml  _control_sidebar.cshtml  _header.cshtml  _sidebar.cshtml
src/App.Api/: App.Api.csproj  Startup.cs  appsettings.json
src/App.Api/Configurations/: AutoMapperConfiguration.cs  AutoMapperSetup.cs  SwaggerConfiguration.cs  SwaggerSetup.cs
src/App.Api/Controllers/: AccountController.cs  ApiController.cs  MyDetailsController.cs
src/App.Application/: App.Application.csproj
src/App.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/App.Application/Configurations/: ApplicationDependencyConfiguration.cs
src/App.Application/Interfaces/: IUserService.cs
src/App.Application/Services/: UserService.cs
src/App.Application/ViewModels/: UserViewModel.cs
src/App.Application/ViewModels/OutputModels/: UserIndexOutputModel.cs
src/App.Application/ViewModels/ValueObjectViewModel/: AddressViewModel.cs  IconViewModel.cs  LanguageViewModel.cs
src/App.Common/: App.Common.csproj
src/App.Common/Enums/: TagFilter.cs
src/App.Common/Exceptions/: BusinessException.cs  BusinessValidationException.cs  ConcurrencyException.cs  CorrelatedException.cs  DataFormatException.cs  ObjectNotFoundException.cs  SecurityException.cs
src/App.Common/Exceptions/Enums/: TagFilter.cs
src/App.Common/Exceptions/Models/: ValidationPair.cs  ValidationResult.cs  ValidationResults.cs  Validator.cs
src/App.Common/Models/: ValidationPair.cs  ValidationResult.cs  ValidationResults.cs  Validator.cs
src/App.Common/Utilities/: EmailUtils.cs  EnumUtils.cs  ImageUtils.cs  PhoneUtils.cs
src/App.Domain.Core/Attributes/: DtoAttribute.cs
src/App.Domain.Core/Enums/: FilterCombination.cs  FilterMatch.cs
src/App.Domain.Core/Helpers/: EntityFilterHelpers.cs  EntitySortHelpers.cs
src/App.Domain.Core/Interfaces/: IEntityFilter.cs  IEntitySort.cs  IFilterRule.cs  IRepositoryBase.cs  ISortRule.cs
src/App.Domain.Core/Models/: EntityBase.cs  EntityFilter.cs  EntitySort.cs  OperationBase.cs  RepositoryBase.cs  ValueObject.cs
src/App.Domain.Core/Models/Rule/: CompositeFilterRule.cs  FilterRule.cs  SortRule.cs
src/App.Domain.Core/Utilities/: LinqUtils.cs
src/App.Domain/Interfaces/: IUserRepository.cs
src/App.Domain/Interfaces/Core/: IRepository.cs
src/App.Domain/Models/: Avatar.cs  User.cs
src/App.Domain/ValueObjects/: Address.cs  Icon.cs  Language.cs
src/App.Infrastructure.CrossCutting.Identity/: App.Infrastructure.CrossCutting.Identity.csproj
src/App.Infrastructure.CrossCutting.Identity/Authorization/Claims/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/App.Infrastructure.CrossCutting.Identity/Authorization/JWT/: JwtFactory.cs  JwtSettings.cs
src/App.Infrastructure.CrossCutting.Identity/Configurations/: ApplicationDatabaseConfiguration.cs  IdentityConfiguration.cs
src/App.Infrastructure.CrossCutting.Identity/Context/: ApplicationDatabaseSetup.cs  ApplicationDbContext.cs
src/App.Infrastructure.CrossCutting.Identity/Interfaces/: IJwtFactory.cs  ILoginManager.cs  ILoginService.cs
src/App.Infrastructure.CrossCutting.Identity/Migrations/: 20200216185208_Initial.Designer.cs  20200219191305_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/App.Infrastructure.CrossCutting.Identity/Models/: AuthenticationResult.cs  ContextIdentity.cs  Login.cs  RefreshToken.cs
src/App.Infrastructure.CrossCutting.Identity/Services/: LoginManager.cs  LoginService.cs
src/App.Infrastructure.CrossCutting.Identity/ViewModels/InputModels/: RefreshTokenInputModel.cs  RegisterUserInputModel.cs  UserLoginInputModel.cs
src/App.Infrastructure.CrossCutting.Identity/ViewModels/OutputModels/: AuthFailedOutputModel.cs  AuthOutputModel.cs  AuthSuccessOutputModel.cs
src/App.Infrastructure.CrossCutting.IoC/: App.Infrastructure.CrossCutting.IoC.csproj  InjectApplicationServices.cs  InjectInfrastructureServices.cs  InjectNativeServices.cs  ProjectDependencies.cs
src/App.Infrastructure.Persistence/: App.Infrastructure.Persistence.csproj
src/App.Infrastructure.Persistence/Configurations/: AppDatabaseConfiguration.cs  PersistenceDependencyConfiguration.cs
src/App.Infrastructure.Persistence/Context/: AppDatabaseSetup.cs  AppDbContext.cs
src/App.Infrastructure.Persistence/Mappings/: UserMap.cs
src/App.Infrastructure.Persistence/Migrations/: 20200216185228_Initial.Designer.cs  20200216185228_Initial.cs  20200217152928_secnd.Designer.cs  20200217152928_secnd.cs  20200219191322_Initial.Designer.cs  20200219191322_Initial.cs  AppDbContextModelSnapshot.cs
src/App.Infrastructure.Persistence/Repository/: UserRepository.cs
src/App.Infrastructure.Persistence/Repository/Core/: Repository.cs
src/App.Tests/App.Domain.Core.Tests/: App.Domain.Core.Tests.csproj  FilterTests.cs  SorterTests.cs
(+1 files in other folders)
